<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">
    <title>VISTAS</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">View products</a></li>
                <li><a href="search.html">Search Id</a></li>
                <li><a href="create.html">Create</a></li>
                <li><a href="">Delete</a></li>
                <li><a href="">Modify</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <h1>Buscar Producto</h1>
        <form id="searchForm">
            <label for="searchProd">Id Product :</label>
            <input type="number" name="id" id="searchProd" required>
            <button type="sumbit" id>buscar</button>
        </form>
        <section class="container">
                
        </section>

    </main>
        <script type="module">
            /*Obtener productos desde el FRONT lado del cliente */
            import API_URL from "./src/api/config/api.js"
   // const url = 'http://localhost:3000'

   const container = document.querySelector(".container");
   const form = document.getElementById("searchForm");
            let product1;
           
        form.addEventListener("submit", async (e)=> {
            e.preventDefault(); // prevenir el envio por default

            //convierto pares clave-valor del FormData a objeto, de ahi destructuro la prpiedad id, sacada del name="id"
            const {id} = Object.fromEntries(new FormData(e.target));
            //const id = new FormData(event.target).get("id");
    
             try {
            
            let res = await fetch(`http://localhost:3000/products/${id}`);
            let {product} = await res.json();
            product1 = product;
            console.log(`PRODUCT 1 : ${product1}`);
            // let product = data.product;
           printProduct(product);
           //e.stopPropagation();

        } catch (error) {
                console.error('error obteniendo productos : ', error);
        }
        });
      
async function eliminarProducto(id){
    console.log("ID PRODUCTO : ", id);
    try {
                let res = await fetch(`http://localhost:3000/products/${id}`, {
                    method: "DELETE"
                });

                let result = await res.json();
                if(res.ok){
                    alert(result.message);
                    console.log(result.message);
                    container.innerHTML = `<h1 style="display: flex; text-align: center; font-size: 5rem; color: green;"> Producto Eliminado Con Exito</h1>`;
                }else{
                    console.log("Error : ", result.message);
                }
                
            } catch (error) {
                console.log("ERROR AL ELIMINAR PRODUCTO", error);
            }
}

        function printProduct(p){
            
            
            container.innerHTML =`
            <ul class="ul-product">
                <li class="li-product">
                    <img src="${p.img}" alt="Imagen del producto">
                    <p>Id: ${p.id} | Name: ${p.name} | Category: ${p.category} | Price: <strong>$${p.price}</strong> </p>
                    </li>
                    <li>
                        <button class="btn-eliminar" data-btn-delete>Eliminar Producto</button>
                    </li>
            </ul>
            `;
        }

        //const btnEliminar = document.querySelector(".btn-eliminar");
            container.addEventListener("click", async (event) =>{
                let btnDelete = event.target.closest("[data-btn-delete]");

                if(!btnDelete) //si el boton eliminar no causo el  evento return.
                    return;

                    let confirmacion = confirm("¿Queres Eliminar Este Producto?");
                    console.log(confirmacion);
                if(!confirmacion){

                    return;
                }
                else{
                    console.log(product1.id);
                    eliminarProducto(product1.id);
                }
           

            });

    // async function obtenerProductos()
    // {
    //     try {
            
    //         let res = await fetch(`http://localhost:3000/products/${id}`);
    //         let data = await res.json();
            
    //         let product = data.payload;
    //         console.table(product);
    //         container.appendChild(createProductCard(product));
    //     } catch (error) {
    //             console.error('error obteniendo productos : ', error);
    //     }
    //     }

    //     function renderProducts(array){
    //         array.forEach(p => { 
    //             container.appendChild(createProductCard(p));
    //         });
    //     }
        
    function createProductCard(p){
             const card = document.createElement("div");
                card.classList.add("card-product");

                 card.innerHTML = `
                    <img src="" alt="">
                    <h3 data-product-title></h3> 
                    <p data-product-category></p>
                    <p data-product-price></p>
                    <button class="card-btn">Add To Cart</button>
            `;
           
           const img = card.querySelector("img");
            console.log(p);
            console.log(p.img);

           img.src = p.img;
           img.alt = p.name;

           const title = card.querySelector("[data-product-title]");
            title.textContent = p.name;

            const category = card.querySelector("[data-product-category]");
            category.textContent = p.category;

            const price = card.querySelector("[data-product-price]");
            price.textContent = `$${p.price}`;

            return card;
    }
        // function init(){
        //     obtenerProductos();
        // }
// init();

            // const btnBuy = card.querySelector(".card-btn");
            // btnBuy.addEventListener("click", (e) =>{
            //     e.preventDefault();
            // });


    </script>
</body>
</html>